// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

ext {
    bintrayOrg = 'xendit'
    bintrayRepo = 'android'
    bintrayName = 'xendit-java-lib'

    libraryName = 'Xendit Java Library'
    artifact = 'xendit-java-lib'

    libraryDescription = 'Easily connect to Xendit with this library.'

    siteUrl = 'https://github.com/xendit/xendit-java'
    gitUrl = 'https://github.com/xendit/xendit-java.git'

    developerId = '0505gonzalez'
    developerName = 'Juan Gonzalez.'
    developerEmail = 'juan@xendit.co'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply plugin: 'io.codearte.nexus-staging'
